{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(?i)text/html"
        }
      ],
      "destination": "/index.html"
    }
  ]
}
